{
  "version": 2,
  "buildCommand": "rm -rf admin-dist && mkdir -p admin-dist && cp -R backend/public/. admin-dist",
  "outputDirectory": "admin-dist",
  "installCommand": "npm install && cd backend && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
